package layouts

templ Navigation() {
	<header>
		<nav class="bg-gray-800 text-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between h-16">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<img class="h-8" src="/public/htmx-logo.svg" alt=""/>
						</div>
						<div class="hidden md:block">
							<div class="ml-10 flex items-baseline space-x-4">
								<a href="/" class="font-medium text-white">Accueil</a>
								<a href="/todos" class="font-medium text-white">Todos</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
}
